<!DOCTYPE html>
<html lang="en-us">


<head>
    <title>Grandma's Apple Pie</title>
    <meta charset="utf-8">
    <meta name="author" content="Julien Thompson">
</head>

<body>
    <header>
<h1></h1>
    </header>
    <main>
        <section>
            <h2>My Grandma's Apple Pie</h2>
            <p></p>
        </section>
        <section>
            <h2>Ingredients</h2>
        </section>
        <h3>Pastry Ingredients</h3>
        <ul>
            <li></li>
        </ul>
        
        <h3></h3>
        <h3></h3>
        <section>
           <h2>
               <ol></ol>
           </h2> 
        </section>
        <aside>
            <h2>Recipe Tips</h2>
        </aside>
        <p></p>
        <p></p>
        <article>
            <h2>Choosing the best apple for pies</h2>
            <p>So what is the best apple for apple pie? Well this question can start a fight in any kitchen. So you want a tart and tangy apple with a firm flesh. Maybe you like a splash of sweetness or maybe a firm fleshy apple is more to your liking. When it comes to choosing your apple for Grandmas apple pie we recommend using Granny Smith, Honeycrisp or Mutsu</p>
            <dl>
                <dt>Granny Smith</dt>
                <dd>Granny Smith apples are generally thought of as the go-to baking apple, but in the BA test kitchen, we have a few favorites that hold up under heat and balance sweet-tart flavor. Try them when you’re ready to branch out.</dd>
                <dt>Honeycrisp</dt>
                <dd>Honeycrisp is our desert-island apple. Its shatteringly crisp texture is guaranteed to hold firm when baked or caramelized, such as in our Apple-Molasses Upside-Down Cake or an elegant Tarte tatin.</dd>
                <dt>Mutsu</dt>
                <dd>Mutsu also known as Crispin, this firm-fleshed, less tart option is similar in flavor to a Golden Delicious. Great for pies or other recipes that call for gentle cooking.</dd>
            </dl>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>